                       (deleted)                        D pages/contact.md
                       (deleted)                        D pages/people.md
---------------------------------------------------------
2024-03-23 13:15:44.864481  23 Mar 2024 01:15:44 PM Sat M _sass/main.scss
2024-03-23 13:16:21.053763  23 Mar 2024 01:16:21 PM Sat A _sass/main-vars.scss
2024-03-23 13:19:29.046593  23 Mar 2024 01:19:29 PM Sat A _layouts/blog.html
2024-03-23 13:20:53.987950  23 Mar 2024 01:20:53 PM Sat M _data/settings.yml
2024-03-23 13:23:04.930784  23 Mar 2024 01:23:04 PM Sat M pages/writing.md
2024-03-23 13:23:21.470537  23 Mar 2024 01:23:21 PM Sat M _layouts/writing.html
2024-03-23 13:25:52.439776  23 Mar 2024 01:25:52 PM Sat M _posts/2021-08-17-intro-post.md
